# EmployeeApp

app/: build.gradle
app/src/debug/java/com/nodomain/employeeapp/data/datasources/: EmployeeGenerator.java
app/src/debug/java/com/nodomain/employeeapp/data/datasources/local/: LocalStorageImpl.java
app/src/debug/java/com/nodomain/employeeapp/data/datasources/remote/: RemoteStorageImpl.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodomain/employeeapp/: App.java
app/src/main/java/com/nodomain/employeeapp/data/: DataSourceType.java
app/src/main/java/com/nodomain/employeeapp/data/datasources/cache/: Cache.java
app/src/main/java/com/nodomain/employeeapp/data/datasources/local/: LocalStorage.java
app/src/main/java/com/nodomain/employeeapp/data/datasources/remote/: RemoteStorage.java
app/src/main/java/com/nodomain/employeeapp/data/repositories/: EmployeesRepository.java
app/src/main/java/com/nodomain/employeeapp/develop/: DevelopUtil.java  NotImplementedException.java
app/src/main/java/com/nodomain/employeeapp/di/components/: ApplicationComponent.java  MainActivitySubComponent.java
app/src/main/java/com/nodomain/employeeapp/di/modules/: ApplicationModule.java  DataSourcesModule.java  MainActivityModule.java  NavigatorsModule.java  PresentersModule.java
app/src/main/java/com/nodomain/employeeapp/di/scopes/: PerActivity.java
app/src/main/java/com/nodomain/employeeapp/domain/: Error.java
app/src/main/java/com/nodomain/employeeapp/domain/events/: BaseFailureEvent.java  BaseSuccessEvent.java  GetEmployeesSuccessEvent.java  UpdateEmployeesFailureEvent.java  UpdateEmployeesSuccessEvent.java
app/src/main/java/com/nodomain/employeeapp/domain/exceptions/: ConnectionFailedException.java
app/src/main/java/com/nodomain/employeeapp/domain/interactors/: BaseInteractor.java  GetEmployeesInteractor.java  UpdateEmployeesInteractor.java
app/src/main/java/com/nodomain/employeeapp/model/: Employee.java  Speciality.java
app/src/main/java/com/nodomain/employeeapp/mvp/presenters/: EmployeeDetailsMvpPresenter.java  EmployeeListMvpPresenter.java  MvpPresenter.java
app/src/main/java/com/nodomain/employeeapp/mvp/presentersimpl/: BaseMvpPresenter.java  EmployeeDetailsMvpPresenterImpl.java  EmployeeListMvpPresenterImpl.java
app/src/main/java/com/nodomain/employeeapp/mvp/views/: EmployeeDetailsMvpView.java  EmployeeListMvpView.java  MvpView.java
app/src/main/java/com/nodomain/employeeapp/navigation/: EmployeeDetailsNavigator.java  EmployeeListNavigator.java  MainNavigator.java
app/src/main/java/com/nodomain/employeeapp/presentation/mvp/presenters/: EmployeeDetailsMvpPresenter.java  EmployeeListMvpPresenter.java  MvpPresenter.java
app/src/main/java/com/nodomain/employeeapp/presentation/mvp/presentersimpl/: BaseMvpPresenter.java  EmployeeDetailsMvpPresenterImpl.java  EmployeeListMvpPresenterImpl.java
app/src/main/java/com/nodomain/employeeapp/presentation/mvp/views/: EmployeeDetailsMvpView.java  EmployeeListMvpView.java  MvpView.java
app/src/main/java/com/nodomain/employeeapp/presentation/navigation/: EmployeeDetailsNavigator.java  EmployeeListNavigator.java  MainNavigator.java
app/src/main/java/com/nodomain/employeeapp/presentation/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nodomain/employeeapp/presentation/ui/fragments/: BaseMvpFragment.java  EmployeeDetailsFragment.java  EmployeeListFragment.java
app/src/main/java/com/nodomain/employeeapp/presentation/ui/listeners/: OnItemClickListener.java
app/src/main/java/com/nodomain/employeeapp/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nodomain/employeeapp/ui/fragments/: BaseMvpFragment.java  EmployeeDetailsFragment.java  EmployeeListFragment.java
app/src/main/java/com/nodomain/employeeapp/ui/listeners/: OnItemClickListener.java
app/src/main/java/com/nodomain/employeeapp/ui/recyclerviews/adapters/: EmployeesAdapter.java
app/src/main/java/com/nodomain/employeeapp/ui/recyclerviews/viewholders/: EmployeeViewHolder.java
app/src/main/java/com/nodomain/employeeapp/utils/: Copyable.java  DateUtil.java  FormatUtil.java  ListUtil.java  NetworkUtil.java
app/src/main/java/com/nodomain/employeeapp/utils/collection/: CollectionUtil.java  Copyable.java  MapFunction.java
app/src/main/res/drawable/: avatar_foreground_gradient.xml  background_splash.xml  ic_person.xml  ic_person_outline.xml
app/src/main/res/layout/: content_employee_list.xml  fragment_employee_details.xml  fragment_employee_list.xml  item_employee.xml  item_speciality.xml  item_speciality_selected.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/com/nodomain/employeeapp/data/datasources/local/: LocalStorageImpl.java
app/src/release/java/com/nodomain/employeeapp/data/datasources/remote/: RemoteStorageImpl.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
