apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'employee_app_key'
            keyPassword '654321'
            storeFile file('/Users/Valeriy/Desktop/EmployeeApp/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nodomain.employeeapp"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

ext {
    support_library_version = "26.1.0"
    butterknife_version = "8.8.1"
    retrofit2_version = "2.3.0"
    dagger_version = "2.12"
    cupboard_tools_version = "0.3.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.greenrobot:eventbus:3.1.0-RC'
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    releaseImplementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    releaseImplementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    releaseImplementation 'nl.qbusict:cupboard:2.2.0'
    releaseImplementation "nl.littlerobots.cupboard-tools:provider:$cupboard_tools_version"
    releaseImplementation "nl.littlerobots.cupboard-tools:gson:$cupboard_tools_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
